# time-series-forecasting

./: .gitignore  README.md  TimeSeriesForecast.Master.sln
scripts/: build.ps1  reset-db.ps1  run.ps1
src/TimeSeriesForecast.Api/: Program.cs  TimeSeriesForecast.Api.csproj  appsettings.json
src/TimeSeriesForecast.Api/Data/: AppDbContext.cs  DbSeeder.cs
src/TimeSeriesForecast.Api/Endpoints/: AdminEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  CatalogEndpoints.cs  FilesEndpoints.cs  ItemsEndpoints.cs  SeriesEndpoints.cs
src/TimeSeriesForecast.Api/Middleware/: FeatureFlags.cs  Idempotency.cs  RequestLoggingMiddleware.cs
src/TimeSeriesForecast.Api/Security/: FileSigning.cs  JwtOptions.cs  JwtService.cs  Permissions.cs
src/TimeSeriesForecast.Api/Workers/: OutboxWorker.cs
src/TimeSeriesForecast.Core/: TimeSeriesForecast.Core.csproj
src/TimeSeriesForecast.Core/Common/: CsvTimeSeriesReader.cs
src/TimeSeriesForecast.Core/Forecasting/: ForecastEngine.cs
src/TimeSeriesForecast.Core/Models/: Category.cs  FeatureFlag.cs  FileObject.cs  Item.cs  ItemTag.cs  Observability.cs  Reliability.cs  Series.cs  Tag.cs
src/TimeSeriesForecast.Core/Security/: AuthModels.cs
tests/TimeSeriesForecast.Tests/: ApiSmokeTests.cs  TimeSeriesForecast.Tests.csproj
